# env
spring.profiles.include=env

# DB
spring.datasource.url=jdbc:mysql://localhost:3306/zanbanzero?characterEncoding=UTF-8&serverTimezone=Asia/Seoul
spring.datasource.username=${my.mysqlUsername}
spring.datasource.password=${my.mysqlPassword}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update

# MongoDB
spring.data.mongodb.uri=${my.mongoDBuri}

# logging
logging.level.org.hibernate.SQL=DEBUG
spring.jpa.properties.hibernate.show_sql=false
spring.jpa.properties.hibernate.format_sql=true
